{
  "short_name": "Totallly Not Porn",
  "name": "100% Definitely Not Porn, without a shadow of a doubt",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
